---
componentName:  sonar

strings:
    productName:         Sonar GNU Linux
    shortProductName:    Sonar
    version:             16.07
    shortVersion:        16.07
    versionedName:       Sonar GNU Linux  16.07
    shortVersionedName:  Sonar Linux 16.07
    bootloaderEntryName: Sonar

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
