---
componentName:  sonar

strings:
    productName:         @dist@ GNU Linux
    shortProductName:    @dist@
    version:             @version@
    shortVersion:        @version@
    versionedName:       @dist@ GNU Linux  @version@
    shortVersionedName:  @dist@ Linux @version@
    bootloaderEntryName: @dist@

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
