---
componentName:  sonar

strings:
    productName:         Sonar GNU Linux
    shortProductName:    Sonar
    version:             @version@
    shortVersion:        @version@
    versionedName:       Sonar GNU Linux  @version@
    shortVersionedName:  Sonar Linux @version@
    bootloaderEntryName: Sonar

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
